@media (max-width: 1000px) {
  header .icon {
    display: none;
  }

  .como-funciona .grid2 {
    grid-template-columns: 1fr;
  }

  .step1 {
    grid-row: 1;
  }

  .step3 {
    grid-row: 5;
  }
}

@media (max-width: 800px) {
  header {
    justify-content: space-around;
  }
  nav {
    transition: all 0.5s ease-in-out;
    z-index: 1;
    display: grid;
    place-items: center;
    position: absolute;
    top: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgba(255, 255, 255, 0.97);
    transform: translateX(100%);
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }
  nav > ul {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6.4rem;
  }

  .mobile nav {
    transform: translateX(0%);
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }

  .burguer {
    display: block;
  }

  .mobile .burguer {
    display: none;
  }

  .mobile .closeburguer {
    display: block;
  }

  .hero-imagem {
    display: none;
  }

  .hero-texto {
    grid-column: 1/-1;
  }

  .relatos .grid2 {
    grid-template-columns: 1fr;
  }

  .item-sanfona {
    column-gap: 1.6rem;
  }
}

@media (max-width: 650px) {
  html {
    font-size: 50%;
  }

  .passos-imagem {
    height: 30rem;
  }
  .passos-imagem::before {
    display: none;
  }

  .card-c {
    width: 40rem;
  }
}

@media (max-width: 500px) {
  .card {
    width: 100%;
  }

  .titulo-sanfona {
    font-size: 2rem;
  }

  .numero-sanfona {
    font-size: 2.2rem;
    color: var(--cinza3);
    justify-self: center;
  }

  section {
    padding: 1.2rem;
  }
}
