@import url('https://fonts.googleapis.com/css2?family=Yantramanav:wght@300;400;500;700&display=swap');

:root {

    --cor1: #fcc419;
    --cor1l: #fcd151;
    --cor1ul: #fff9db;
    --cor2: #001FB0;
    --cor2l: #1942FC;
    --cinza: #495057;
    --cinza2: #dee2e6;
    --cinza3: #adb5bd;
    --gradv: linear-gradient(235deg, rgba(0,31,176,1) 0%, rgba(25,66,252,1) 100%);

    --fontp: 'Yantramanav', sans-serif;

}


/* SPACING *
2 4 8 12 16 24 30 36 42 48 54 60 72 84 96
*/

/* FONT SIZE 
4px 8px 12px 16px 20px 24px 28px 32px 36px 40px 48px 56px 64px 70px 82px 94px */


/* Resets */

* {
    margin: 0;
    padding: 0;
    
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    
}


body {
    overflow-x: hidden;
    font-size: 1.6rem;
    font-family: var(--fontp);
}


/* Gradientes */

.grad {
    background: -webkit-linear-gradient(235deg, rgba(0,31,176,1) 0%, rgba(25,66,252,1) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;

}

/* Componentes reutilizáveis */

.grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/* Estilização dos Titulos */

.titulo-primario {
    font-size: 6.4rem;
    color: var(--cor2);
}

.titulo-secundario {
    font-size: 4.8rem;
    color: var(--cinza);
}

.titulo-terciario {
    font-size: 3.6rem;
    color: var(--cinza);
}

/* Estilização dos Links */

a, 
a:visited {
    text-decoration: none;
    color: inherit;
}

a:hover,
a:focus {
    color: var(--cor1);
    transition: all 0.4s;
}

/* Estilzação dos botões */

.btn {
    padding: 1.6rem 3.2rem;
    border-radius: 9px;
    border-color: transparent;
    font-size: 2rem;
    cursor: pointer;
}

.btn-primario {
    background-color: var(--cor2);
    color: var(--cinza2);
    font-weight: bolder;
}

.btn-pequeno {
    font-size: 1.6rem;
    padding: 0.8rem 1.6rem;
}

.burguer, .closeburguer {
    z-index: 998;
    border: none;
    background: none;
    cursor: pointer;
    height: 48px;
    width: 48px;
    color: var(--cor2);
    font-size: 3.2rem;
    display: none;
}

/* ========================================= FIm dos Botões =========================================*/

/* Estilização de cards */

.card {
    width: 22rem;
    background-color: #fff;
    padding: 3.2rem 3.2rem 0.6rem 3.2rem ;
    border-bottom: 2px solid var(--cor1);
    border-top-right-radius: 9px;
    border-top-left-radius: 9px
   
}

.card-icon {
    border-radius: 50%;
    background-color: var(--cor1ul);
    padding: 1.2rem;
}

.titulo-card,
.titulo-card-c {
    font-size: 2.4rem;
    color: var(--cinza);
    margin-top: 2.2rem;
    margin-bottom: 1.2rem;
}

.container-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3.2rem;
    margin-top: 4.8rem;
}

.card-t {
    margin: 1.6rem;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.6rem;
}

.relato-aluno {
    font-size: 1.8rem;
    color: var(--cinza);
    margin-top: 2.4rem;
    margin-bottom: 1.6rem;
}

.nome-aluno{
    background: -webkit-linear-gradient(235deg, rgba(0,31,176,1) 0%, rgba(25,66,252,1) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
    font-size: 1.8rem;
}

.ano-aluno{
    color: var(--cinza3);
    font-size: 1.4rem;
    cursor: pointer;
}

.card-t > img {
    width: 6.4rem;
    height: 6.4rem;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid var(--cor2l);
}

.container-cursos {
    margin: auto;
    margin-top: 4.8rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 4.8rem;
    justify-items: center;

}

.card-c {
    max-width: 50rem;
    border: 1px solid var(--cor2);
    background-color: white;
    position: relative;
    border-radius: 9px;
}

.card-c > img {
        border-radius: 9px 9px 0 0;
        width: 100%;
        height: 20rem;
        object-fit: cover;
    }

.container-informacoes {
    margin: 1.6rem 1.6rem 0 1.6rem  ;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.6rem;
}

.container-informacoes i {
    color: var(--cor2l);
    font-size: 2rem;
}

.container-informacoes p {
    color: var(--cinza);
    font-size: 1.8rem;
}

.titulo-card-c {
    margin-top: 0.8rem;
    text-align: center;
}

.container-detalhes {
    padding: 1.6rem;
    display: flex;
    justify-content: flex-end;
}

.disabled {
    filter: grayscale(90%);
}

/* ========================================= Fim estilização dos cards =========================================*/

/* Estilização da Sanfona */
.sanfona{
    margin-top: 3.2rem;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.item-sanfona{
    position: relative;
    transition: all 0.1s;
    padding: 1.6rem 0.8rem;
    background-color: #fff;
    border-radius: 0px 0px 9px 9px;
    box-shadow: 5px 5px 10px var(--cinza);
    display: grid;
    grid-template-columns: 0.5fr 9fr 0.5fr;
    
}

.numero-sanfona{
    font-size: 2.8rem;
    color: var(--cinza3);
    justify-self: center;
}

.titulo-sanfona{
    font-size: 2.4rem;
    font-weight: 600;
    color: var(--cinza);
    cursor: pointer;
}

.icone-sanfona{
    font-size: 2.4rem;
    color: var(--cinza);
}

.desc-sanfona  {
    text-align: justify;
    display: none;
    justify-self: center;
    font-size: 1.8rem;
    line-height: 2.4rem;
    color: var(--cinza);
    grid-column: 2/3;
    margin-top: 1.2rem;
}

.ativa {
    border-top: 5px solid;
    border-image: var(--gradv) 1;
}

.ativa .desc-sanfona {
    display: block;
    -webkit-animation: swing-in-top-fwd 0.5s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
    animation: swing-in-top-fwd 0.5s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
}

.ativa .numero-sanfona {
    color: var(--cor1);
}

.ativa .titulo-sanfona, .ativa .icone-sanfona {
    color: var(--cor2);
}



/* Fim da estilização Sanfona */ 


header {
    display: flex;
    color: var(--cor2);
    height: 6rem;
    position: relative;
    padding: 0.8rem;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.container-logo {
    align-self: stretch;
}

nav {
    font-size: 2rem;
    font-weight: 600;
    margin-right: 1.8rem;
}

nav > ul {
    display: flex;
    list-style-type: none;
    gap: 3.2rem;
}

ul i {
    font-size: 2.4rem;
}
ul > li {
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

img {
    height: 100%;
    width: 100%;
}

.destaque {
    background-color: var(--cor2l);
    padding: 0.8rem;
    border-radius: 9px;
}

.destaque > a {
    color: var(--cinza2);
}


section {
    padding: 4.8rem;
    background-repeat: no-repeat;
    background-size: cover;
}


.hero {
    background-image: url(imagens/Blob-Hero.svg);
}

.sobre-cursos {
    background-image: url(imagens/wave-haikei-d.svg);
    background-position: center;
    background-color: var(--cor1ul);
}

.cursos {
    background-color: var(--cor1ul);
    background-image: url(imagens/multi-waves-d.svg);
}

.faq {
    background-image: url(imagens/faq-waves.svg), url(imagens/faq-waves2.svg);
}

.relatos {
    background-color: var(--cor1ul);
}

.hero-texto {
    justify-self: center;
    max-width: 50rem;
    color: var(--cinza);
    position: relative;
    padding-top: 4.8rem;
}

.euro {
    font-weight: bolder;
    text-transform: uppercase;
}

.inst {
    text-transform: uppercase;
    position: absolute;
    top: 10px;
    left: 0px;
}

.hero-imagem {
    max-width: 50rem;
    max-height: 50rem;
    justify-self: center;
}

.hero-desc {
    margin: 3rem 0;
    font-size: 2rem;
}

.container-btn{
    display: flex;
    gap: 3.2rem;
    justify-content: center;
    margin-bottom: 4.8rem;
}

.hero-imagem > img {
    width: 100%;
}

.container-passos{
    row-gap: 4.8rem;
}

.container-passost {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.6rem;
}

.numero {
    font-size: 8.6rem;
    color: var(--cor1);

}

.como-desc {
    font-size: 2rem;
    color: var(--cinza);
}

.passos-texto {
    width: 50rem;
    justify-self: center;
    align-self: center;
}

.passos-imagem {
    height: 40rem;
    justify-self: center;
    position: relative;
}

.passos-imagem::before{
  content: url(imagens/blob-transparente.png);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}


.sobre-cursos i {
    color: var(--cor1);
    font-size: 3.8rem;
}

.titulo-parceiros {
    font-size: 2.4rem;
    text-align: center;
}

.container-parceiros {
    flex-wrap: wrap;
    margin-top: 4.8rem;
    display: flex;
    gap: 9.6rem;
    justify-content: space-evenly;
}

.container-parceiros > img {
    transition: all 0.8s linear;
    height: 6.4rem;
    width: auto;
    object-fit: contain;
    filter: grayscale(80%);
}

.container-parceiros > img:hover {

    filter: grayscale(0%);
}

.sub-relatos {
    font-size: 1.8rem;
    color:  var(--cinza3);
}

footer {
    height: 4rem;
    border-radius: 0px 0px 9px 9px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #001FB0;
    color: var(--cinza2);
}